[gd_scene load_steps=6 format=3 uid="uid://dnh5tufmrwjxy"]

[ext_resource type="Script" path="res://player.gd" id="1_6jpe7"]
[ext_resource type="Texture2D" uid="uid://n82ilvjroumr" path="res://ArtAssets/Character/ForkliftRobot.png" id="1_eshfq"]
[ext_resource type="PackedScene" uid="uid://3tnpts8n21br" path="res://forklift_bar.tscn" id="3_6xxw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiiq4"]
size = Vector2(37, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_byb3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eshfq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6jpe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_tiiq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_byb3n")

[node name="Node2D" type="Node2D" parent="AnimatedSprite2D"]

[node name="ForkliftBar" parent="AnimatedSprite2D/Node2D" instance=ExtResource("3_6xxw2")]
position = Vector2(40, -5)
